{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/index.ts",
    "src/commands/start.ts",
    "src/commands/bindings.ts",
    "src/commands/order.ts",
    "src/services/settings.ts",
    "src/services/orders.ts",
    "src/services/users.ts",
    "src/utils/**/*.ts"
  ]
}
